# Background and Foreground Colors
background #1A1729
foreground #B7B0D1
color0  #221F3A
color1  #796AC2
color14 #5C308A
color3  #B1A7DB
color4  #504397
color5  #463C8F
color6  #4C2777
color7  #D3C0F5
color8  #9791B0
color9  #9184CD
color10 #B499F0
color11 #E9EAF4
color12 #A5A6D2
color13 #5B4BA0
color2  #6B35A3
color15 #C8C9E4
cursor  #8F83CC

selection_background  #4B2255
selection_foreground  #DACCEB
background_opacity 0.95
window_padding_width 10

font_family      family='Iosevka Term' style=Extended
bold_font        family='Iosevka Term' style='Bold Extended'
italic_font      family='Iosevka Term' style='Extended Italic'
bold_italic_font family='Iosevka Term' style='Bold Extended Italic'
