{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 44,
    "modules-center": ["hyprland/workspaces"],
    "modules-left": ["cpu","memory","network","custom/pacman","mpd"],
    "modules-right": ["mpris","custom/weather","backlight","pulseaudio","pulseaudio#microphone", "battery", "clock", "tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {"1":"ϊ╕Α", "2" : "ϊ║Ν", "3": "ϊ╕Κ", "4": "ίδδ","5": "ϊ║Φ", "6": "ίΖφ", "7": "ϊ╕Δ","8": "ίΖτ","9":"ϊ╣ζ"},
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu" : {
      "interval": 1,
      "format": "ΎΤ╝  {}%"
    },
    "memory": {
      "interval": 1,
      "format": "ΌΚο  {}%"
    },

    "clock": {
        "format": "ΎΑΩ  {:%H:%M }",
        "format-alt":"ΎΒ│  {:%a, %b %e}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["≤░Δη","≤░Δθ","≤░Δζ", "≤░Δι"],
      "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Muted",
        "on-click": "pamixer -t",
        "on-right-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ {volume}%",
        "format-source-muted": "≤░Ξφ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "scroll-step": 5
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "ΎΛΦ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "ΎΛΦ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "mpris": {
      "title-len": 20,
      "interval":1,
      "album-len":0,
      "max-len": 30,
      "format": "{player_icon} {dynamic}",
      "format-paused": "{player_icon} {dynamic}",
      "player-icons": {
        "default": "έΨ╢ ",
        "mpv": "≤░ΟΗ ",
        "spotify": "ΎΗ╝ ",
        "firefox": "ΎΚσ "
      },
      "status-icons": {
        "paused": "ΌτΣ "
      },
      "ignored-players": []
    },

    "mpd": {
    "title-len": 20,
      "max-len": 30,
      "format": "{stateIcon} {title} - {artist}",
      "format-disconnected": "Disconnected ΎΑΒ",
      "format-stopped": "Queue Stopped",
      "interval": 2,
      "consume-icons": {
        "on": "ΎΔΕ " // Icon shows only when "consume" is on
      },
      "repeat-icons": {
        "on": "ΎΑη "
      },
      "single-icons": {
        "on": "ΎΑη1 "
      },
      "state-icons": {
        "paused": "ΎΒΝ ",
        "playing": "ΎΒΜ "
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle"
    },

    "custom/pacman": {
      "format": "ΎΕ╣  {}",
      "interval" : 100,
      "exec" : "updates.sh --get-updates",
      "exec-if" : "exit 0",
      "on-click": "kitty -e sudo pacman -Syu",
      "tooltip":false
    },

    "custom/weather": {
      "format": "{}",
      "interval" : 900,
      "exec" : "weather.sh wmodule",
      "exec-if" : "exit 0",
      "tooltip":false
      }

}
