[color]
background = {{background}}
background-alt = {{background | lighten(0.07)}}
foreground = {{foreground}}
gray = {{background | lighten(0.4)}}
red= {{color1}}
red-alt = {{color9}}
blue = {{color4}}
blue-alt = {{color12}}
cyan= {{color4}}
magenta= {{color5}}
magenta-alt= {{color13}}
green= {{color2}}
green-alt={{color10}}
yellow= {{color3}}
yellow-alt = {{color11}}

[global/wm]
margin-bottom = 0
margin-top = 0

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight
sys_network_interface = wlan0

[bar/main]
monitor = eDP1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 26

offset-x = 1%
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius = 6.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono :style=Bold:size=9;3"
font-6 = "Noto Sans CJK JP:style=Regular:size=10;3" # for japanese songs
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Icons:style=Regular:size=11;3"
font-3 = "Material Icons:style=Regular:size=15;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"
font-5 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = launcher bi cpu_bar memory_bar bd sep bi filesystem bd sep bi brightness bd sep bi mpd_control mpd bd
modules-center = bi bspwm bd
modules-right =tray bi spotify bd sep bi weather bd sep bi updates bd sep bi network pulseaudio battery bd sep bi date bd sep power

separator =
# dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false



 ; __  __           _       _
 ;|  \/  | ___   __| |_   _| | ___  ___
 ;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
 ;| |  | | (_) | (_| | |_| | |  __/\__ \
 ;|_|  |_|\___/ \__,_|\__,_|_|\___||___/



[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.background-alt}
label-background = ${color.background}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.background-alt}
label-background = ${color.background}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.foreground}

label = "%{A1:eww -c ~/.config/eww open --toggle date:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.background-alt}
format-mounted-prefix-foreground = ${color.yellow-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.background-alt}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:/usr/local/bin/NetManagerDM:}%netspeed%%{A}"
label-connected-background = ${color.background-alt}
label-connected-foreground = ${color.yellow-alt}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.background-alt}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:/usr/local/bin/NetManagerDM:}Offline%{A}"
label-disconnected-background = ${color.background-alt}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = "   "
format-volume-prefix-font = 2
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.magenta-alt}

label-volume = " %percentage%%   "
label-volume-background = ${color.background-alt}
label-volume-foreground = ${color.foreground}

format-muted = <label-muted>
format-muted-prefix = "   "
format-muted-prefix-font = 2
format-muted-foreground = ${color.magenta-alt}
format-muted-background = ${color.background-alt}
label-muted = " Muted   "
label-muted-foreground = ${color.red}
label-muted-background = ${color.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = kitty -e alsamixer

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = %percentage%%
label-padding-left = 3pt
label-background = ${color.background-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}
ramp-background = ${color.background-alt}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.background-alt}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 3pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.background-alt}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 3pt

format-full = <label-full>
format-full-background = ${color.background-alt}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = weather.sh wnmodule
interval = 900
format = <label>
format-background = ${color.background-alt}
label = " %output% "
# click-left = notify-send

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 6

label-focused = 󰮯
label-focused-background = ${color.background-alt}
label-focused-padding = 2
label-focused-foreground = ${color.yellow}

label-occupied = 
label-occupied-padding = 2
label-occupied-background = ${color.background-alt}
label-occupied-foreground= ${color.blue}

label-urgent = 
label-urgent-padding = 2
label-uegent-background = ${color.background-alt}
label-urgent-foreground = ${color.red}

label-empty = 
label-empty-foreground = ${color.magenta}
label-empty-padding = 2
label-empty-background = ${color.background-alt}

######################################################

[module/updates]
type = custom/script
exec = updates.sh --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.green-alt}

label = %output%
label-background = ${color.background-alt}

######################################################

[module/launcher]
type = custom/text

label = " 󰣇   "
label-foreground = ${color.blue}
label-font = 4
click-left = rofi -show drun -theme ~/.config/rofi/bspwm.rasi

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.background}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 0
label-foreground = ${color.foreground}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.red}

label = "%percentage%%    "
label-background = ${color.background-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.background-alt}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "  No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${color.background-alt}
format-offline-foreground = ${color.gray}
icon-play-background    = ${color.background-alt}
icon-pause-background   = ${color.background-alt}
icon-stop-background    = ${color.background-alt}
icon-prev-background    = ${color.background-alt}
icon-next-background    = ${color.background-alt}
icon-repeat-background  = ${color.background-alt}
icon-play-foreground    = ${color.green-alt}
icon-pause-foreground   = ${color.green-alt}
icon-stop-foreground    = ${color.green-alt}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:eww -c ~/.config/eww open --toggle music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%{T}%title%%{T-}"
label-song-maxlen		= 25
format-online-background = ${color.background-alt}
format-offline-background = ${color.background-alt}
format-online-padding = 2
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${color.background}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}


[module/spotify]
type = custom/script
tail = true
interval = 2
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/get_status.sh
label = %output:0:20:...%
format-background= ${color.background-alt}
format-prefix-foreground = ${color.green}
;format-foreground = ${color.background}
click-left = playerctl play-pause -p %any

#####################################################

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}
click-left = eww -c ~/.config/eww open --toggle powermenu

#####################################################

[module/tray]
type = internal/tray
format = <tray>
format-background = ${color.background}
tray-background = ${color.background}
tray-foreground = ${color.foreground}
tray-spacing = 6px
tray-padding = 1px
tray-size = 63%
