// Config //
configuration {
    modi:                        "drun,run,window,filebrowser";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Papirus-Dark";
}
* {
    main-bg: {{background}};
    main-fg: {{foreground}};
    main-br: {{color1}};
    main-ex: {{color9}};
    select-bg: {{color2}};
    select-fg: {{background}}d4;
    separatorcolor: transparent;
    border-color: transparent;
}

// Main //
window {
    height:                      30em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @select-fg;
    border-radius: 20;
    border: 2;

}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "dummybox" ];
    background-color:            transparent;
 /* background-image:            url("{{wallpaper}}", height); */
}
dummybox {
    padding:                     0.5em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "listbox" ];
    background-color:            transparent;
    background-image:            transparent;
}


// Inputs //
inputbar {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
    background-image:            transparent;
}
listview {
    padding:                     1em;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               1.5em;
}
dummy {
    background-color:            transparent;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.8em;
    enabled:                     true;
    padding:                     3.2em 1em 3.2em 1em;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               3em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.4em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               16;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
