background {{background}}
foreground {{foreground}}
selection_background {{color7}}
selection_foreground {{background}}
url_color             #d65c0d

cursor {{cursor}}
cursor_text_color background
cursor_trail 1
background_opacity 0.8

# Black
color0 {{color0}}
color8 {{color8}}

# Red
color1 {{color1}}
color9 {{color9}}

# Green
color2  {{color2}}
color10 {{color10}}

# Yellow
color3  {{color3}}
color11 {{color11}}

# Blue
color4  {{color4}}
color12 {{color12}}

# Magenta
color5  {{color5}}
color13 {{color13}}

# Cyan
color6  {{color6}}
color14 {{color14}}

# White
color7  {{color7}}
color15 {{color15}}

window_padding_width 10

font_family      family='Iosevka Term' style=Extended
bold_font        family='Iosevka Term' style='Bold Extended'
italic_font      family='Iosevka Term' style='Extended Italic'
bold_italic_font family='Iosevka Term' style='Bold Extended Italic'
