configuration {
    display-drun: " ";
    modi: "window,run,drun,combi";
    show-icons: true;
    font: "JetBrains Mono Nerd Font 12";
}

* {
    background-color: transparent;
    color: #e0def4;
    width: 700px;
}

window {
    background-color: #191724;
    children: [inputbar, listview];
    border: 2;
    border-color: #9bced7;
    border-radius: 15;
}

inputbar {
    padding: 100 40;
    background-image: url("~/Pictures/wallpaper/pexels-irina-iriser-1381679.jpg", width);
    children: [prompt, entry];
}

prompt {
    background-color: #1f1d2e;
    padding: 10;
    margin: 0 10 0 0;
    border-radius: 10;
}

entry {
    background-color: #1f1d2e;
    padding: 10;
    border-radius: 10;
}

listview {
    padding: 40;
    lines: 7;
}

element {
    padding: 5;
    border-radius: 10;
}

element-icon {
    margin: 0 15 0 0;
}

element.selected {
    background-color: #26233a;
}

/* vim:ft=css
