background #1d2021
foreground #ebdbb2
selection_background #d4be98
selection_foreground #1d2021
url_color             #d65c0d

cursor #a89984
cursor_text_color background
background_opacity 0.8

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

window_padding_width 10

font_family      family='Iosevka Term' style=Extended
bold_font        family='Iosevka Term' style='Bold Extended'
italic_font      family='Iosevka Term' style='Extended Italic'
bold_italic_font family='Iosevka Term' style='Bold Extended Italic'
