# Colorscheme (Aesthetic Night)
foreground          #edeff0
background          #1e222a
cursor              #edeff0
cursor_text_color   #1e222a
selection_foreground #0c0e0f
selection_background #edeff0

# Define ANSI and bright colors
color0 #22292b
color1 #e06e6e
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6da4cd
color7 #b3b9b8
color8 #575e60
color9 #ef7d7d
color10 #9bdead
color11 #f4d67d
color12 #6cb5ed
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2

# Window behavior
background_opacity 1.0
window_padding_width 10

# BEGIN_KITTY_FONTS
font_family      family="Aesthetic Iosevka Original"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS
