$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

general {
  grace = 3
  background_blur = false
  no_fade_in = false;
  disable_loanding_bar = false 
  hide_cursor = true
  ignore_empty_password = false
  immediate_redering = true 
}

# Background :D 

background {
  monitor =
  path = ~/Pictures/wallpaper/lockscreen.jpg
}

# password 

input-field {
    monitor =
    background = $base
    
    size = 250, 80
    outline_thickness = 2
    dot_size = 0.30
    rounding = 6
    dots_spacing = true
    dots_center = true
    outer_color = $surface0
    inner_color = $base
    font_color = $subtext1
    fade_on_empty = true
    placeholder_text = <i>Hi, $USER</i> # Text rendered in th>
    position = 170, 180
    halign = left
    valign = bottom
}
# DATE TIME HOUR 
label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>" 
  color = $mauve
  position = 100, 100 
  font_size = 120
  font_family = JetBrainsMono Nerd Font
  halign = left
  valign = center
}

# DATE TIME MINUTE
label {
  text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
  color = $text
  monitor  = 
  font_family = JetBrainsMono Nerd Font
  font_size = 120
  position =  100, 240
  halign = left 
  valign = bottom 
}

# Power
# label {
#     monitor =
#     text = 󰐥  󰜉  󰤄
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 50
#     position = 160, 100
#     halign = left
#     valign = bottom
# }

#uptime

label {
  monitor = 
  font_family = JetBrainsMono Nerd Font
  text = cmd[update:1000] echo "$(echo -e "Uptime" | uptime -p | sed -e 's/up //g')"
  color = $text
  font_size = 12
  position = -410, 130
  halign = right
  valign = bottom
}

# label {
#   monitor = 
#   text = cmd[update:10000000000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
#   color = $text
#   font_family = JetBrainsMono Nerd Font
#   font_size = 12 
#   position = -260, 80 
#   halign = right
#   valign = bottom
# }


# label {
#   monitor = 
#   text = cmd[update:10000000000] echo "$(~/.config/hypr/scripts/ipaddr.sh)"
#   color = $text
#   font_family = JetBrainsMono Nerd Font
#   font_size = 12 
#   position = -260, 110 
#  halign = right
#   valign = bottom
# }
