;; Vars ;;

(defpoll music-player		:interval "1s" "MediaControl.sh --player")
(defpoll music-art			:interval "1s" "MediaControl.sh --cover")
(defpoll music-title 		:interval "1s" "MediaControl.sh --title")
(defpoll music-artist 		:interval "1s" "MediaControl.sh --artist")
(defpoll music-status 		:interval "1s" "MediaControl.sh --status")
(defpoll music-position 	:interval "1s" "MediaControl.sh --position")
(defpoll music-positions	:interval "1s" "MediaControl.sh --positions")
(defpoll music-length 		:interval "1s" "MediaControl.sh --length")
(defpoll music-lengths 		:interval "1s" "MediaControl.sh --lengths")
(defpoll shuffle 			:interval "1s" "MediaControl.sh --shuffle")
(defpoll loop 				:interval "1s" "MediaControl.sh --loop")

;; Widgets ;;

(defwidget shuffle [color action status]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:style "color: ${color}"
			:tooltip status
			"󰒟 "
		)
	)
)

(defwidget loop [icon color status action]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:style "color: ${color}"
			:tooltip status
			icon
		)
	)
)

(defwidget player []
	(box
		:class "player"
		:space-evenly false
		(box
			:class "player-art"
			:style "background-image: url('${music-art}')"
			(box
				:class "player-info"
				:space-evenly false
				:orientation "v"
				:spacing 10
				(box
					:class "top-icons"
					(box
						:space-evenly false
						:spacing 10
						(shuffle
							:action {music-player != "spotify" ? "mpc random" : "playerctl -p spotify shuffle toggle"}
							:color {shuffle == "On" ? "#81ae5f" : "#b8bfe5"}
							:status shuffle
						)
						(loop
							:action {loop == "None" ? "playerctl -p spotify loop playlist" :
							loop == "Off" ? "mpc repeat on" :
							loop == "On" ? "mpc repeat off" :
							loop == "Playlist" ? "playerctl -p spotify loop track" : "playerctl -p spotify loop none"}
							:icon  {loop == "Track" ? "󰑘 " :
							loop == "Playlist" || loop == "On" ? "󰑖 " : "󰑗 "}
							:color {loop == "Playlist" || loop == "Track" || loop == "On" ? "#81ae5f" : "#b8bfe5"}
							:status loop
						)
					)
					(box
						(button
							:class {music-player != "spotify" ? "mpd-icon" : "spotify-icon"}
							:halign "end"
							{music-player != "spotify" ? "󰎆" : "󰓇"}
						)
					)
				)
				(label
					:class "player-title"
					:halign "start"
					:text music-title
					:limit-width 30
					:wrap true
					:xalign 0
				)
				(label
					:class "player-artist"
					:halign "start"
					:text music-artist
					:limit-width 35
				)

				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box
						:class "player-bar"
						(eventbox
							:cursor "pointer"
							(scale
								:onchange {music-player != "spotify" ? "mpc seek {}" : "playerctl -p ${music-player} position {}"}
								:min 0
								:max music-lengths
								:value music-positions
							)
						)
					)
					(box
						:class "player-position"
						:space-evenly false
						:valign "end"
						:spacing 3
						(label
							:class "player-time"
							:text music-position
						)
						(label :class "player-time" :text "/")
						(label
							:class "player-time"
							:text music-length
						)
					)
				)
			)
		)
		(box
			:class "player-controls"
			:orientation "v"
			:valign "center"
			:hexpand true
			:space-evenly false
			:spacing 20
			(eventbox
				:cursor "pointer"
				(button
					:class "player-previous"
					:onclick "MediaControl.sh --previous"
					"󰒮"
				)
			)
			(eventbox
				:cursor "pointer"
				(button
					:class "player-toggle"
					:onclick "MediaControl.sh --toggle"
					{music-status == "Playing" ? "󰏤" : music-status == "Paused" ? "󰐊" : "󰓛"}
				)
			)
			(eventbox
				:cursor "pointer"
				(button
					:class "player-next"
					:onclick "MediaControl.sh --next"
					"󰒭"
				)
			)
      (eventbox
				:cursor "pointer"
				(button
					:class "min"
					:onclick "eww -c ~/.config/eww open --toggle music"
					"󰅙"
				)
			)
		)
	)
)

;; Windows ;;

(defwindow music
    :geometry (geometry :y "-7%"
						:anchor "bottom center")
	:wm-ignore false
    (player))
