{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 44,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["mpd","mpris"],
    "modules-right": ["custom/pacman","network", "battery","clock", "cpu", "memory", "backlight","pulseaudio","pulseaudio#microphone", "tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {"1":"ф╕А", "2" : "ф║М", "3": "ф╕Й", "4": "хЫЫ","5": "ф║Ф", "6": "хЕн", "7": "ф╕Г","8": "хЕл","9":"ф╣Э"},
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu" : {
      "interval": 1,
      "format": "яТ╝  {}%"
    },
    "memory": {
      "interval": 1,
      "format": "юЙж  {}%"
    },

    "clock": {
        "format": "яАЧ  {:%H:%M }",
        "format-alt":"яБ│  {:%a, %b %e}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["яЧЮ", "яЧЯ"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЦН", "яХ╗", "яХ╝", "яХ╜", "яХ╛", "яХ╕"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "яАж Muted",
        "on-click": "pamixer -t",
        "on-right-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яАе",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ябл {volume}%",
        "format-source-muted": "ябм Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "scroll-step": 5
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "яКФ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "яКФ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "яКФ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "mpris": {
      "title-len": 40,
      "interval":1,
      "album-len":0,
      "max-len": 60,
      "format": "{player_icon} {dynamic}",
      "format-paused": "{player_icon} {dynamic}",
      "player-icons": {
        "default": "тЦ╢",
        "mpv": "ЁЯО╡",
        "spotify": "яЖ╝",
        "firefox": "яЙй"
      },
      "status-icons": {
        "paused": "юлС"
      },
      "ignored-players": []
    },

    "mpd": {
      "format": "{stateIcon} {title}",
      "format-disconnected": "Disconnected яАБ",
      "format-stopped": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
      "interval": 2,
      "consume-icons": {
        "on": "яГД " // Icon shows only when "consume" is on
      },
      "repeat-icons": {
        "on": "яАЮ "
      },
      "single-icons": {
        "on": "яАЮ1 "
      },
      "state-icons": {
        "paused": "яБМ",
        "playing": "яБЛ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "custom/pacman": {
      "format": "яД╣ {}",
      "interval" : 100,
      "exec" : "~/.config/scripts/updates.sh --get-updates",
      "exec-if" : "exit 0",
      "on-click": "kitty -e sudo pacman -Syu",
      "tooltip":false
    },

}

