{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 44,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["mpd","mpris"],
    "modules-right": ["custom/pacman","network", "battery","clock", "cpu", "memory", "backlight","pulseaudio","pulseaudio#microphone", "tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {"1":"õ©Ç", "2" : "õ║î", "3": "õ©ë", "4": "Õøø","5": "õ║ö", "6": "Õà¡", "7": "õ©â","8": "Õà½","9":"õ╣Ø"},
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu" : {
      "interval": 1,
      "format": "´Æ╝  {}%"
    },
    "memory": {
      "interval": 1,
      "format": "¯ëĞ  {}%"
    },

    "clock": {
        "format": "´Çù  {:%H:%M }",
        "format-alt":"´ü│  {:%a, %b %e}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["¾░âŞ","¾░âş","¾░âØ", "¾░âá"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü┐","¾░éÇ","¾░éü","¾░éé","¾░ü╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇĞ Muted",
        "on-click": "pamixer -t",
        "on-right-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "¾░ı¼ {volume}%",
        "format-source-muted": "¾░ı¡ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "scroll-step": 5
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´ç½  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "´èö {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "´èö {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "´èö {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "mpris": {
      "title-len": 20,
      "interval":1,
      "album-len":0,
      "max-len": 30,
      "format": "{player_icon} {dynamic}",
      "format-paused": "{player_icon} {dynamic}",
      "player-icons": {
        "default": "ÔûÂ ",
        "mpv": "¾░Äå ",
        "spotify": "´å╝ ",
        "firefox": "´ë® "
      },
      "status-icons": {
        "paused": "¯½æ "
      },
      "ignored-players": []
    },

    "mpd": {
      "on-click": "mpc toggle",
      "format": "{stateIcon} {title}",
      "format-disconnected": "Disconnected ´Çü",
      "format-stopped": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
      "interval": 2,
      "consume-icons": {
        "on": "´âä " // Icon shows only when "consume" is on
      },
      "repeat-icons": {
        "on": "´ÇŞ "
      },
      "single-icons": {
        "on": "´ÇŞ1 "
      },
      "state-icons": {
        "paused": "´üî ",
        "playing": "´üï "
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "custom/pacman": {
      "format": "´ä╣  {}",
      "interval" : 100,
      "exec" : "updates.sh --get-updates",
      "exec-if" : "exit 0",
      "on-click": "kitty -e sudo pacman -Syu",
      "tooltip":false
    },

}

