;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;;
;; Run `ls -1 /sys/class/backlight/` to list available cards.
;;
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
[color]
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
gray = #808080
red= #ea6962
red-alt = #ea6962
blue = #7daea3
blue-alt = #7daea3
cyan=#8ec07c
magenta= #d3869b
magenta-alt=#458588
green= #a9b665
green-alt=#b8bb26
yellow= #d8a657
yellow-alt = #e78a4e
[system]
sys_adapter = ACAD
sys_battery = BAT0
sys_network_interface = wlan0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 10

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = -10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [color]

; background = #1d2021
; background-alt = #D4CFC1
; foreground = #ebdbb2
; gray = #808080
; yellow-alt = #e78a4e

; red= #ea6962
; green= #a9b665
; blue= #7daea3
; magenta= #d3869b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = eDP1
override-redirect = false

fixed-center = false

background = ${color.background}
foreground = ${color.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

radius-top = 8.0
radius-bottom = 8.0

underline-size = 0
overline-size = 0
overline-color = ${color.yellow-alt}

border-bottom-size = 0
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-top-color = ${color.foreground}
border-left-color = ${color.foreground}
border-right-color = ${color.foreground}
border-bottom-color = ${color.foreground}

font-0 = "JetBrainsMono:size=10;3"
font-1 = "feather:size=11;3"
font-2 = "Noto Sans CJK JP:style=Regular:size=10;3"

modules-center =
modules-left =   workspaces sep2 spotify-prev spotify spotify-next
modules-right =  temperature cpu memory pulseaudio network updates brightness battery date tray
enable-ipc = true
width = 98%
height = 40
offset-x = 1%
offset-y = 10px
padding-left = 1
padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray
format = <tray>
format-background = ${color.background}
tray-background = ${color.background}
tray-foreground = ${color.foreground}
tray-spacing = 6px
tray-padding = 1px
tray-size = 50%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0

warn-temperature = 65

units = true

format = <ramp> <label>
format-padding = 12px
format-warn = <ramp> <label-warn>
format-warn-padding = 12px

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 =  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

label-background = ${color.background}
label-overline = ${color.background}
label-underline = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.yellow-alt}
label-active-background = ${color.background}
label-active-overline = ${color.background}
label-active-underline = ${color.background}

label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.background}
label-occupied-overline = ${color.background}
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-overline = ${color.background}
label-urgent-underline = ${color.background}

label-empty = %icon%
label-empty-background = ${color.background}
label-empty-overline = ${color.background}
label-empty-underline = ${color.background}

label-active-padding = 12px
label-urgent-padding = 12px
label-occupied-padding = 12px
label-empty-padding = 12px


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
format = |
format-padding = 1
format-foreground = ${color.gray}
format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
click-left = playerctl play-pause
exec = ~/.config/polybar/scripts/scroll_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
click-left = playerctl previous

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
click-left = playerctl next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updates]
type = custom/script
exec = updates.sh --get-updates
exec-if = echo " NaN"
interval = 60

format = <label>
format-prefix = 
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 12px

label = " %output%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 12px

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}
format-muted-foreground = ${color.red}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 12px

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlan0
interval = 2.0

ping-interval = 3
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-connected-padding = 12px

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.red}
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}
format-disconnected-padding = 12px

label-connected = " Online"
label-disconnected = " Offline"

format-packetloss = <animation-packetloss> <label-packetloss>
format-packetloss-padding = 12px
label-packetloss = " Down"
label-packetloss-foreground = ${color.magenta}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${color.red}
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = ${color.foreground}
animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

interval = 2

format = <label>
format-prefix = 

label = " %used% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"

time-alt = " %a, %d %b %Y"

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 12px

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 12px
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-padding = 12px

label-mounted = " %used%"
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

format = <label>
format-prefix = 
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 12px

label = " %percentage%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 90
battery = BAT0
adapter = ADP0
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.background}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-charging-padding = 12px

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-discharging-padding = 12px

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.background}
format-full-foreground = ${color.foreground}
format-full-overline = ${color.background}
format-full-underline = ${color.background}
format-full-padding = 12px

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 12px

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
