include-file = colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 100%
height = 20
radius = 0.0
fixed-center = true
override-redirect = true

background = ${color.background}
foreground = ${color.foreground}
padding-left = 0
padding-right = 0

border-size = 5
border-color = ${color.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata Semi Condensed Black:size=12;3"
font-1 = "SauceCodePro Nerd Font Mono:size=12;3"
font-2 = "Material Icons:size=12;3"
font-3 = "Font Awesome 6 Free Regular:size=12;3"
font-4 = "Font Awesome 6 Free Solid:size=12;3"
font-5 = "Font Awesome 6 Brands Regular:size=12;3"

; MODULES SETUP
modules-left = shutdown bspwm
modules-center = windowtitle
modules-right = network updates filesystem cpu memory volume date battery

tray-position = right
tray-padding = 2
tray-background = ${color.background}

cursor-click = pointer
cursor-scroll = pointer

[bar/traybar]
width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = true
enable-ipc = true

background = ${color.background}
foreground = ${color.foreground}
padding-left = 0
padding-right = 0

border-size = 3
border-color = ${color.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata Semi Condensed Black:size=12;3"
font-1 = "SauceCodePro Nerd Font Mono:size=12;5"
font-2 = "Material Icons:size=12;5"
font-3 = "Font Awesome 6 Free Regular:size=12;5"
font-4 = "Font Awesome 6 Free Solid:size=12;5"

; MODULES SETUP
;modules-left = mpd
modules-center = spotify
modules-right = battery

tray-position = right
tray-padding = 2
tray-background = #0063ff

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${color.background}
label-focused-foreground = ${color.red}
label-focused-padding = 1
label-focused-font = 4

label-occupied = 
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${color.background}
label-urgent-foreground = ${color.magenta}
label-urgent-padding = 1

label-empty = 🤍
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "🗁 %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/updates]
type = custom/script
exec = updates.sh --get-updates
interval = 120
label = "   %output%  "
format-foreground = ${color.background}
format-background = ${color.green}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
;click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'yay -Qu | less'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${color.red}
format-foreground = ${color.background}
format-padding = 2
label = "  %title%"
label-maxlen = 25
label-empty = Empty
label-separator = " "
label-empty-foreground = ${color.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =
ramp-volume-1-font = 2
ramp-volume-2 =
ramp-volume-2-font = 2
format-volume-background = ${color.blue}
format-volume-foreground = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.foreground}
format-muted-foreground = ${color.background}
label-muted ="  "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 90

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = ${color.red}
format-discharging-foreground = ${color.background}

format-charging-background = ${color.red}
format-charging-foreground = ${color.background}

label-full = 
format-full-background = ${color.green}
format-full-foreground = ${color.background}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " Online "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${color.background}
format-connected-foreground = ${color.blue}
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
tail = true
interval = 2
format-prefix =" "
format = <label>
format-background = ${color.magenta}
format-foreground = ${color.background}
format-padding = 3
exec = $HOME/.config/polybar/scripts/spotify-status.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${color.background}
format-foreground = ${color.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = wlan0 
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${color.background}
label-connected-background = ${color.green}

label-disconnected = "  "
label-disconnected-foreground = ${color.background}
label-disconnected-background = ${color.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = " %percentage%%"

format-background = ${color.red}
format-foreground = ${color.background}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1
; REVIEW time and date format into one
date = 
date-alt = " %A, %b %d "

time = " %I:%M %p"
time-alt = "%I:%M:%S %p"

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %date%%time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = ""
content-background = ${color.red}
content-foreground = ${color.background}
content-padding = 1
click-left = powermenu.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
