[colors]
background = #1C1E27
background-alt = #d1c4e99
foreground = #cacacc
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #cacacc
pink = #E95678
blue = #00A5AF
black = #6C6F93

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
width = 100%
height = 20
radius = 0.0
fixed-center = true
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata Semi Condensed Black:size=12;3"
font-1 = "SauceCodePro Nerd Font Mono:size=12;3"
font-2 = "Material Icons:size=12;3"
font-3 = "Font Awesome 6 Free Regular:size=12;3"
font-4 = "Font Awesome 6 Free Solid:size=12;3"
font-5 = "Font Awesome 6 Brands Regular:size=12;3"

; MODULES SETUP
modules-left = shutdown bspwm
modules-center = windowtitle
modules-right = network updates filesystem cpu memory volume date battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

[bar/traybar]
width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0

border-size = 3
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata Semi Condensed Black:size=12;3"
font-1 = "SauceCodePro Nerd Font Mono:size=12;5"
font-2 = "Material Icons:size=12;5"
font-3 = "Font Awesome 6 Free Regular:size=12;5"
font-4 = "Font Awesome 6 Free Solid:size=12;5"

; MODULES SETUP
;modules-left = mpd
modules-center = spotify
modules-right = battery

tray-position = right
tray-padding = 2
tray-background = #0063ff

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.red}
label-focused-padding = 1
label-focused-font = 4

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.black}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = 1

label-empty = 🤍
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.black}
label-empty-padding = 1

; Separator in between workspaces
label-separator =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "🗁 %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/updates]
type = custom/script
exec = updates.sh --get-updates
interval = 120
label = "   %output%  "
format-foreground = ${colors.background}
format-background = ${colors.green}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
;click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'yay -Qu | less'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 2
label = "  %title%"
label-maxlen = 25
label-empty = Empty
label-separator = " "
label-empty-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =
ramp-volume-1-font = 2
ramp-volume-2 =
ramp-volume-2-font = 2
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.white} 	
format-muted-foreground = ${colors.background}
label-muted ="  "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 90

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = ${colors.orange}
format-discharging-foreground = ${colors.background}

format-charging-background = ${colors.yellow}
format-charging-foreground = ${colors.background}

label-full = 
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.cyan}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
tail = true
interval = 2
format-prefix =" "
format = <label>
format-background = ${colors.magenta}
format-foreground = ${colors.background}
format-padding = 3
exec = $HOME/.config/polybar/scripts/spotify-status.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = wlan0 
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = " %percentage%%"

format-background = ${colors.pink}
format-foreground = ${colors.background}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %A, %b %d -"

time = " %I:%M %p "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date%%time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = ""
content-background = ${colors.red}
content-foreground = ${colors.background}
content-padding = 1
click-left = rofi -config ~/.config/rofi/horizon.rasi -show powermenu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
