[system]
adapter = ACAD
battery = BAT0
network_interface = wlan0

[color]
background = #1f1d29
foreground = #eaeaea
black = #000000
red = #eb6f92
green = #9ccfd8
yellow = #f6c177
blue = #31748f
magenta = #c4a7e7
cyan = #9ccfd8
white = #e0def4
altblack = #928374
altbg = #403d52
altgreen = #a9b665
altyellow = #8ec07c
altblue = #7daea3
altmagenta = #d3869b
altcyan = #89b482
altwhite = #dfbf8e

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/candy]
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 25
offset-x=0.5%
offset-y=6

background = ${color.background}
foreground = ${color.foreground}

radius=4

line-size = 2
line-color = ${color.red}

border-size = 4
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "IosevkaTerm Nerd Font:size=11:style=SemiBold;3"
font-1 = "IosevkaTerm Nerd Font:size=12;3"
font-2 = "IosevkaTerm Nerd Font:size=16;4"
font-3 = "IosevkaTerm Nerd Font:size=20;4"
font-4 = "Noto Sans CJK JP:size=10:antialias=true:style=Bold"
# Default
modules-left = spacing launcher dec1 battery dec2 volume dec3 brightness dec4 updates dec16 dot dec13 mpd dec14
modules-center = dec5 workspaces dec6
modules-right = dec7 spotify dec8 dot dec15 tray dec9 network dec10 cpu dec11 memory dec12 time spacing

spacing = 0
dim-value = 1.0

enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = intel_backlight

enable-scroll = true

format =<ramp> <label>
format-background = ${color.yellow}
format-padding = 0

label = %percentage%%
label-foreground = ${color.background}

ramp-0 ="🌕"
ramp-1 ="🌕"
ramp-2 ="🌔"
ramp-3 ="🌔"
ramp-4 ="🌓"
ramp-5 ="🌓"
ramp-6 ="🌒"
ramp-7 ="🌒"
ramp-8 ="🌑"
ramp-9 ="🌑"
ramp-font = 4
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.green}

label-volume = " %percentage%%"
label-muted = " Mute"

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.green}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.red}

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.red}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-default = "⬢"

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-font=4
label-active-background = ${color.altbg}
label-active-foreground = ${color.green}
label-active-underline = ${color.green}

label-occupied = %icon%
label-occupied-font=4
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.altbg}

label-urgent = %icon%
label-urgent-font=4
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altbg}
label-urgent-underline = ${color.red}

label-empty = %icon%
label-empty-background = ${color.altbg}
label-empty-font=4

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font= 2
format-padding = 0
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.green}
label = " %percentage%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = " "
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.background}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = " %used%"
label-unmounted = " NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.red}

label = " %percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
format = " "
format-font = 4
format-foreground= ${color.background}
format-background = ${color.blue}
format-padding=0
click-left = rofi -theme ~/.config/rofi/rosepine.rasi -show powermenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.yellow}

label-connected = " Online "
label-disconnected = " Offline "

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.yellow}
label-disconnected-background = ${color.yellow}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.yellow}
ramp-signal-font = 2

[module/spacing]
type = custom/text
format = " "
format-background = ${color.blue}

[module/sep]
type = custom/text
format = -

format-background = ${color.background}
format-foreground = ${color.background}

[module/dot]
type = custom/text
format = "⁝"

format-font = 3
format-background = ${color.background}
format-foreground = ${color.altblack}
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dec1]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.red}
format-foreground = ${color.blue}

[module/dec2]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.green}
format-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dec3]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.yellow}
format-foreground = ${color.green}

[module/dec4]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = "65da84"
format-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dec5]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.altbg}

[module/dec6]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.altbg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dec7]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.magenta}

[module/dec8]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/dec9]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = "#65da84"
format-foreground = ${color.yellow}

[module/dec10]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.yellow}
format-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/dec11]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.cyan}
format-foreground = ${color.red}

[module/dec12]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.red}
format-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/dec13]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.magenta}

[module/dec14]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/dec15]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = "#65da84"

[module/dec16]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = "#65da84"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.background}
format-foreground = ${color.blue}

[module/BRD]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.red}
format-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.green}
format-foreground = ${color.yellow}

[module/CPL]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.yellow}
format-foreground = ${color.blue}

[module/BPL]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.magenta}
format-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify-bak]
type = custom/script
interval = 1
format-prefix = "󰓇 "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song} -p'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
label-offline = MPD is Offline
icon-play = 󰐊
icon-pause = 󰏤
format-online = <toggle> <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = Empty queue
format-offline = <label-offline>
label-song = %title:0:25:...%
format-online-background = ${color.magenta}
format-online-foreground = ${color.background}
format-offline-background = ${color.magenta}
format-offline-foreground = ${color.background}

[module/spotify]
type = custom/script
tail = true
interval = 2
format-prefix = "󰝚  "
format = <label>
exec = ~/.config/polybar/scripts/get_status.sh
label = %output:0:20:...%
format-background= ${color.magenta}
format-foreground = ${color.background}
click-left = playerctl play-pause -p %any

[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 0px
tray-padding = 2px
tray-size = 75%
tray-background = "#65da84"
format-background = "#65da84"

[module/updates]
type = custom/script
tail = true
interval = 300
format-prefix = "   "
format = <label>
exec = updates.sh --get-updates
label = %output:0:20:...%
format-background= "#65da84"
;88d8a1
format-foreground = ${color.background}
click-left = sudo pacman -Syu
