[colors]
bg = #1a1e2a
bg-alt = #444
fg = #ffffff
fg-alt = #555
blue = #5eadfc
green = #00fbad
pink = #fa5ead

[bar/main]
#TODO fonts cleanup
font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=10;5"
font-6 = "Feather:size=10.4;3.5"
font-7 = "Material Symbols:size=11;4"
font-8 = "Material Symbols Outlined:size=11;4"
font-9 = "Material Symbols Rounded:size=15;4"
font-10 = "Material Symbols Sharp:size=11;4"

width = 100%
height = 36
radius = 0.0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-center = spotify-prev spotify spotify-next
modules-right =updates wlan pulseaudio memory cpu battery date session tray

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
show-urgent = true
enable-click = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.blue}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.pink}
label-urgent-padding = 2

label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.fg}

[module/wlan]
type = internal/network
interface = wlan0
interval = 2.0

ping-interval = 3
format-connected = <label-connected>
format-connected-prefix = %{T9}%{T-}
format-connected-prefix-background = ${colors.bg}
format-connected-prefix-foreground = ${colors.blue}
format-connected-prefix-padding = 0
label-connected = %{T2} Online%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T9}%{T-}
format-disconnected-prefix-background = ${colors.bg}
format-disconnected-prefix-foreground = ${colors.pink}
format-disconnected-prefix-padding = 0
label-disconnected = %{T9} Offline%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.bg-alt}
label-disconnected-padding = 1

format-packetloss = <animation-packetloss> <label-packetloss>
label-packetloss = " Down"
label-packetloss-foreground = ${colors.pink}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.pink}
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = ${colors.fg}
animation-packetloss-framerate = 500

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = %{T9}%{T-}
format-prefix-background = ${colors.bg}
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 0
label = %{T2}%percentage_used%%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T9}%{T-}
format-prefix-background = ${colors.bg}
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 0
label = %{T2}%percentage:2%%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.bg}
format-volume-prefix-foreground = ${colors.blue}
format-volume-prefix-padding = 0
label-volume = %{T2}%percentage%%%{T-}
label-volume-background = ${colors.bg}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.bg}
format-muted-prefix-foreground = ${colors.pink}
format-muted-prefix-padding = 0
label-muted = %{T2}%percentage%%%{T-}
label-muted-background = ${colors.bg}
label-muted-foreground = ${colors.bg-alt}
label-muted-padding = 1


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = <label-charging>
format-charging-prefix = %{T10}%{T-}
format-charging-prefix-background = ${colors.bg}
format-charging-prefix-foreground = ${colors.green}
format-charging-prefix-padding = 0
label-charging = %{T2}%percentage%%%{T-}
label-charging-background = ${colors.bg}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = %{T10}%{T-}
format-discharging-prefix-background = ${colors.bg}
format-discharging-prefix-foreground = ${colors.pink}
format-discharging-prefix-padding = 0
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-background = ${colors.bg}
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = %{T10}%{T-}
format-full-prefix-background = ${colors.bg}
format-full-prefix-foreground = ${colors.blue}
format-full-prefix-padding = 0
label-full = %{T2}%percentage%%%{T-}
label-full-background = ${colors.bg}
label-full-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.bg}
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 0
label = %{T2}%time%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 1

[module/mpd]
type = internal/mpd
interval = 1

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song>
format-online-background = ${colors.bg-alt}
format-online-prefix = %{T10}%{T-}
format-online-prefix-background = ${colors.bg-alt}
format-online-prefix-foreground = ${colors.green}
format-online-prefix-padding = 1
format-stopped = <icon-prev><toggle><icon-next>

label-song = %{T2}%title:0:20:..%%{T-}
label-song-foreground = ${colors.blue}
label-song-padding = 1

label-time = %{T2}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.green}
label-time-padding = 1

icon-play = %{T10}%{T-}
icon-play-foreground = ${colors.blue}
icon-play-padding = 1

icon-pause = %{T10}%{T-}
icon-pause-foreground = ${colors.grey}
icon-pause-padding = 1

icon-stop = %{T10}%{T-}
icon-stop-foreground = ${colors.pink}
icon-stop-padding = 1

icon-prev = %{T10}%{T-}
icon-prev-foreground = ${colors.fg}
icon-prev-padding = 1

icon-next = %{T10}%{T-}
icon-next-foreground = ${colors.fg}
icon-next-padding = 1

icon-repeat = %{T10}%{T-}
icon-repeat-padding = 1

icon-single = %{T10}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.green}
toggle-off-foreground = ${colors.green}

[module/session]
type = custom/text

click-left = rofi -theme ~/.config/rofi/whale.rasi -show powermenu
content = 
content-background = ${colors.bg}
content-foreground = ${colors.blue}
content-padding = 0

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
exec = ~/.config/polybar/scripts/get_status.sh
click-left = playerctl play-pause -p %any

[module/spotify-prev]
type = custom/text
label = %{T10}%{T-}
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.blue}
click-left = playerctl previous -p %any

[module/spotify-next]
type = custom/text
label = %{T10}%{T-}
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.blue}
click-left = playerctl next -p %any

[module/title]
type = internal/xwindow
format = <label>
format-prefix = %{T9}%{T-}
format-prefix-background = ${colors.bg}
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 1
label = %{T2}%title%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-maxlen = 50
label-padding = 1

[module/tray]
type = internal/tray
format-margin = 4px
tray-spacing = 8px

[module/updates]
type = custom/script
exec = updates.sh --get-updates
interval = 120
format = <label>
format-prefix = %{T9} %{T-}
format-prefix-background = ${colors.bg}
format-prefix-foreground = ${colors.green}
format-prefix-padding = 0
label = %{T2}%output%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 0
